<!DOCTYPE html>
<html >
<head>
</head>
<body>
    <!-- <h1>The menu</h1>
    <ul>
<li> بيتزا</li>
<img src="img/تنزيل (1).jpg" width="250" alt="بيتزا"/>
<li>كبسة</li>
<img src="img/تنزيل (4).jpg" width="250" alt="كبسة"/>
<li>رقبة خروف محشية</li>
<img src="img/تنزيل (6).jpg" width="250" alt="رقبة خروف محشية"/>


<li>تبولة</li>
<img src="img/تنزيل (3).jpg " width="250" alt="تبولة"/>
<li>دجاج مسحب</li>
<img src="img/تنزيل (7).jpg" width="250" alt="دجاج مسحب"/>
<li>باشكا</li>
<img src="img/تنزيل (8).jpg" width="250" alt="باشكا"/>
<li>ورق عنب</li>
<img src="img/تنزيل (9).jpg" width="250" alt="ورق عنب"/>
<li>برجر</li>
<img src="img/تنزيل (2).jpg" width="250" alt="برجر"/>
<li>عصائر طبيعية</li>
<img src="img/تنزيل (5).jpg" width="250" alt="عصائر طبيعية"/>

    </ul>
    <a href="index.html">
        <img src="img/8c29a9531bd470f758ced15d18c1a617.jpg" width="85px"
         alt="العودة للصفحة الرئـــيـسـيــة"> 
        </a> -->
        <table border="1">
        <caption>قائــمة الطعـــام</caption>

        <thead>
        <tr>
            <th>اسم الوجبة</th>
            <th> الصورة</th>
            <th>سعر الوجبة</th>
        </tr>
    </thead>
    <tbody>
        <tr >
            <th colspan="3">الوجبات  الرئـــيـسـيــة</th>
        </tr>
        <tr>
            <td>ورق عنب</td>
            <td> <img src="img/تنزيل (9).jpg" alt="ورق عنب" width="300px" height="180px"/></td>
            <td> 17$</td>
        </tr>
        <tr>
            <td> رقبة خاروف محشية</td>
            <td> <img src="img/تنزيل (6).jpg" width="300px" alt="رقبة خاروف محشية"/></td>
            <td> 25$</td>
        </tr>
         <tr>
            <td> كبسة</td>
            <td> <img src="img/تنزيل (4).jpg " width="300px" alt="كبسة"/></td>
            <td> 15$</td>
        </tr>
        <tr>
            <td> بيتزا</td>
            <td> <img src="img/تنزيل (1).jpg " width="300px" alt="بيتزا"/></td>
            <td> 16$</td>
        </tr>
        <tr>
            <th colspan="3">السندويشات</th>
        </tr>
        <tr>
            <td> باشكا</td>
            <td> <img src="img/تنزيل (8).jpg " width="300px" alt="باشكا"/></td>
            <td> 8$</td>
        </tr>
        <tr>
            <td> مسحب</td>
            <td> <img src="img/AG_Chicken-sand-1-1.jpg " width="300px" alt="مسحب"/></td>
            <td> 7$</td>
        </tr>
        <tr>
            <td> برجر</td>
            <td> <img src="img/تنزيل (2).jpg " width="300px" alt="برجر"/></td>
            <td> 9$</td>
        </tr>
        <tr>
            <th colspan="3">السلطات</th>
        </tr>
        <tr>
            <td> تبولة</td>
            <td> <img src="img/تنزيل (3).jpg" width="300px" alt="تبولة"/></td>
            <td> 6$</td>
        </tr>
        <tr>
            <td> سيزر</td>
            <td> <img src="img/63e072797bc047b8d7ca305480c031c105c4a762-141122123510.webp" width="300px" alt="سيزر"/></td>
            <td> 9$</td>
        </tr>
        <tr>
            <th colspan="3">عصائر</th>
        </tr>
        <tr>
            <td> عصائرطبيعية</td>
            <td> <img src="img/تنزيل (5).jpg" width="300px" alt="عصائر"/></td>
            <td> 6$</td>
        </tr>
    </tbody>



        </table>
        <a href="index.html">
            <img src="img/8c29a9531bd470f758ced15d18c1a617.jpg" width="85px"
             alt="العودة للصفحة الرئـــيـسـيــة"> 
            </a>
</body>
</html>